/* You can add global styles to this file, and also import other style files */

html, body {
    height: 100%;
}

body {
    background-image: url("/assets/images/stars.jpg");
    background-repeat: repeat;
    background-size: 100% 100vh;
    margin: 0px;
    min-height: 100%;
}

.title {
    font-size: 55px;
    margin-top: 25px;
    margin-bottom: 25px;
    color: black;
    text-align: center;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    text-shadow: -1px 0 yellow, 0 1px yellow, 1px 0 yellow, 0 -1px yellow;
}

/* Header style */
.navigation {
    margin-top: 5px;
    display: flex;

    .push-left {
        margin-left: auto;
    }

    div {
        border-radius: 50%;
        margin: 10px;
        cursor: pointer;
        border: 3px solid #ffff00;
        height: 50px;
        width: 50px;
        display: flex;
        justify-content: center;
        align-items: center;

        &:hover {
            background-color: rgba(255, 255, 0, 0.445);
        }
    }

    img {
        height: 70%;
        width: 70%;
    }
}

/* Card style */
.card {
    background: none;
    border: 3px solid yellow;
    border-radius: 9px;
    color: white;
    padding: 20px;
    align-items: center;
    max-width: 302px;

    &:hover {
        cursor: pointer;
        background-color: rgba(255, 255, 0, 0.445);
    }

    .card-title {
        text-align: center;
    }

    .details-button {
        text-align: center;

        .btn {
            color: black;
            font-weight: bold;
            background-color: yellow;
        }
    }
}

/* Modal style */
.modal-holder {
    animation-name: anim;
    animation-duration: 0.5s;
}

.dark-modal .modal-content {
    border: 3px solid yellow;
    border-radius: 9px;
    background-color: #01070b;
    opacity: 0.9;
    color: white;

    div {
        color: white;
    }
}

.dark-modal .close {
    color: white;
}

.modal-backdrop.show {
    opacity: 0.7 !important;
}

@keyframes anim {
    from {
        top: -100px;
        opacity: 0;
    }

    to {
        top: 0;
        opacity: 1;
    }
}

.modal-footer, .modal-header, .modal-content {
    border: none;
}

.modal-header {
    .close:hover {
        color: white !important;
    }
}

.modal-body {
    .yellow {
        color: yellow;
    }

    .col {
        font-size: 20px;
    }

    .list-group-item {
        background: none;
        padding: 0px;
        text-transform: capitalize;
    }
}

/* Loading component */
.lds-ring {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    margin: auto;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    position: fixed;
    width: 64px;
    height: 64px;
}

.lds-ring div {
    box-sizing: border-box;
    display: block;
    position: absolute;
    width: 150px;
    height: 150px;
    margin: 6px;
    border: 20px solid yellow;
    border-radius: 50%;
    animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
    border-color: yellow transparent transparent transparent;
}

.lds-ring div:nth-child(1) {
    animation-delay: -0.45s;
}

.lds-ring div:nth-child(2) {
    animation-delay: -0.3s;
}

.lds-ring div:nth-child(3) {
    animation-delay: -0.15s;
}

@keyframes lds-ring {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}
